<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-12-05T19:20:24</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2019-12-05T19:26:23</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="4497aa" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="51cc33" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="398749" />
      </value>
    </option>
  </attributes>
</scheme>